{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@copilotkit/runtime": "^1.52.1",
    "@copilotkit/shared": "^1.52.1",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.29",
    "@langchain/google-gauth": "^2.1.22",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "openai": "^6.27.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
